# fubon

./: pom.xml
src/main/java/com/fubon/ecplatformapi/: Application.java  AuthController.java  AuthenticationService.java  CleanUpJob.java  CsvUtil.java  FbQueryRespDeserializer.java  FubonApiService.java  FubonLoginReq.java  FubonLoginResp.java  InsTypeValidation.java  InsTypeValidator.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  NasCleanUpJob.java  ParameterValid.java  ParameterValidator.java  PlateValidation.java  PlateValidator.java  PolicyRepository.java  PolicyResultMapper.java  QuartzConfiguration.java  RequestParamExceptionHandler.java  ResultMapper.java  ReturnCodeEnum.java  SessionConfig.java  SessionManager.java  SessionService.java  UserInfo.java  UserInfoRepository.java  ValidateCode.java  ValidateUtil.java  ValidationException.java
src/main/java/com/fubon/ecplatformapi/Builber/: BuildRequest.java  BuildResponse.java
src/main/java/com/fubon/ecplatformapi/Controller/: VerificationController.java
src/main/java/com/fubon/ecplatformapi/FubonApi/: FubonApiRequest.java  FubonApiResponse.java  FubonApiService.java  RestTemplateConfig.java
src/main/java/com/fubon/ecplatformapi/NoUse/: AuthenticationService.java  LoginService.java  VerificationController.java
src/main/java/com/fubon/ecplatformapi/NoUse/captcha/: CaptchaController.java  CaptchaService.java  CaptchaUtil.java
src/main/java/com/fubon/ecplatformapi/aop/: HeaderAspect.java  LogAspect.java
src/main/java/com/fubon/ecplatformapi/captcha/: CaptchaUtil.java  VerificationService.java
src/main/java/com/fubon/ecplatformapi/config/: CommonConfig.java  EcwsConfig.java  PolicyDetailConfig.java  SessionConfig.java  SessionManager.java  SsoLoginConfig.java  TokenConfig.java  VerificationConfig.java
src/main/java/com/fubon/ecplatformapi/controller/: AuthController.java  FubonController.java  PolicyController.java  SessionController.java  SsoController.java  VerificationController.java
src/main/java/com/fubon/ecplatformapi/controller/auth/: AuthController.java  FubonController.java  SessionController.java
src/main/java/com/fubon/ecplatformapi/controller/other/: FubonController.java  PolicyController.java  SessionController.java  SsoController.java
src/main/java/com/fubon/ecplatformapi/controller/test/: SsoController.java
src/main/java/com/fubon/ecplatformapi/enums/: InsuranceType.java  SSOLoginEnum.java  SessionAttribute.java  SessionManager.java  StatusCodeEnum.java
src/main/java/com/fubon/ecplatformapi/exception/: CustomException.java  EcwsCaseException.java  RequestParamExceptionHandler.java  TokenValidationException.java
src/main/java/com/fubon/ecplatformapi/helper/: ConvertToJsonHelper.java  JsonHelper.java  SessionHelper.java  WebClientHelper.java
src/main/java/com/fubon/ecplatformapi/mapper/: CarInsuranceMapper.java  InsuranceEntityMapper.java  PolicyDetailMapper.java  PolicyDetailSpecificMapper.java  PolicyListMapper.java  ResultMapper.java  UserInfoMapper.java
src/main/java/com/fubon/ecplatformapi/model/: VerificationUtil.java
src/main/java/com/fubon/ecplatformapi/model/config/: SessionConfig.java
src/main/java/com/fubon/ecplatformapi/model/dto/: AddrCodeDTO.java  CarInsuranceTermDTO.java  FubonEcWsLoginReqDTO.java  FubonPolicyDetailRespDTO.java  PaymentRecordDTO.java  (+3 more)
src/main/java/com/fubon/ecplatformapi/properties/: CleanUpProperties.java  TokenProperties.java
src/main/java/com/fubon/ecplatformapi/repository/: AZNFLRepository.java  AccountRepository.java  CarInsuranceTermRepository.java  CompanyRepository.java  LicenseInfoRepository.java  LoginLogRepository.java  NFNV02Repository.java  NFNV03Repository.java  PolicyListRepository.java  TokenRepository.java
src/main/java/com/fubon/ecplatformapi/service/: AuthService.java  AuthServiceImpl.java  CallFubonService.java  PolicyService.java  PolicyServiceImpl.java  SessionService.java  SsoService.java  TokenService.java  VerificationService.java  VerifyService.java  XrefInfoService.java
src/main/java/com/fubon/ecplatformapi/token/: CreateToken.java  HeaderAspect.java  SessionHelper.java  Token.java  TokenConfig.java  TokenHeader.java  TokenProperties.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/fubon/ecplatformapi/validation/: InsTypeValidation.java  InsTypeValidator.java  PlateValidation.java  PlateValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/fubon/ecplatformapi/: ApplicationTests.java  NasCleanUpJobTest.java
(+81 files in other folders)
