server.servlet.session.timeout=1200

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestSchema;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Systex0624
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver







